{
  "id": "publish-as-link",
  "name": "Publish Single Note as Webpage",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Publish your notes to Alibaba Cloud OSS and share them as a link with one click.",
  "author": "tcyeee",
  "authorUrl": "",
  "isDesktopOnly": true
}
